body,
html {
    margin: 0;
    padding: 0;

}

#game {
    grid-template-columns: 1fr 4fr;
    display: grid;
}

.colors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    background-color: rgb(225, 214, 214);
}

.color {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid black;
    margin: 2px;

}

/* Кнопка Clear */
#buttonClear {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    width: 80%;
    background-color: rgb(234, 236, 230);
    padding: 10px;
    margin: 2px;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
    font-size: x-large;
    border-radius: 15px;
}

#field {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(40, 1fr);
    width: 100%;
    height: 100%;
}

.field-square {
    background-color: WhiteSmoke;
    border: 1px solid rgb(238, 235, 235);
}